<!doctype html>
<html>

<head>
  <title>bw-uploader demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../bwt-uploader.html">
  <style is="custom-style" include="demo-pages-shared-styles">
    .centered:not([style-scope]):not(.style-scope) {
      max-width: 702px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic uploader with config for uploading an image</h3>
    <demo-snippet>
      <template is="dom-bind" id="app">
        <bwt-uploader id="imgUploader" target="http://httpbin.org/post" method="POST" body="[[body]]">
        </bwt-uploader>
      </template>
    </demo-snippet>
    You could also add an optional `header` with the necessary code if required
  </div>
  <div class="vertical-section-container centered">
    <h3>Basic uploader with config for uploading a pdf file</h3>
    <demo-snippet>
      <template>
        <bwt-uploader target="http://httpbin.org/post" method="POST" accepted-file-types="application/pdf">
        </bwt-uploader>
      </template>
    </demo-snippet>
    You could also add an optional `header` with the necessary code if required
  </div>
  <div class="vertical-section-container centered">
    <demo-snippet>
      <template>
        <style is="custom-style">
          #uploader {
            --preview-border: 1px dashed green;
            --preview-width: 300px;
            --preview-height: 300px;
            --progress-bar-color: red;
            --primary-text-color:green;
            --secondary-text-color:brown;
          }
        </style>
        <bwt-uploader id="uploader" target="https://api.imgur.com/3/image" method="POST"> </bwt-uploader>
      </template>
    </demo-snippet>
  </div>
  <div class="vertical-section-container centered">
    <h3>Config to upload an image with resizing</h3>
    <demo-snippet>
      <template>
        <bwt-uploader target="https://api.imgur.com/3/image" method="POST" height="200">
        </bwt-uploader>
      </template>
    </demo-snippet>
    You can further restrict the image type to a jpeg or any of the supported image types by changing the acceptedFileType
  </div>
  <div class="vertical-section-container centered">
    <demo-snippet>
      <template>
        <style is="custom-style">
          #uploader2 {
            --preview-border: 1px dashed green;
            --preview-width: 800px;
            --preview-height: 800px;
          }
        </style>
        <bwt-uploader theme="square" target="https://api.imgur.com/3/image" method="POST"> </bwt-uploader>
      </template>
    </demo-snippet>
  </div>
  <script>
    (function () {
      var scope = document.querySelector('#app');
      document.addEventListener('WebComponentsReady', function () {
        scope.body = {
          userId: "123456",
          username: "xyz"
        };
      });
    })();
  </script>
</body>

</html>